{
  "name": "הכסף שלנו — דשבורד פיננסי",
  "short_name": "הכסף שלנו",
  "description": "תמונת מצב פיננסית משפחתית, מתעדכנת ישירות מ-Google Drive",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F2EE",
  "theme_color": "#1E2A33",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
